# SELECT (COUNT(*) AS ?count)
#   FROM <./dataset/2024_medalists_nuts_only.csv#encoding=utf-8;header=present;delimiter=comma>
#   WHERE {}

PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX ex: <http://example.org/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

CONSTRUCT {
    ?uri    foaf:isPrimaryTopicOf   ?medalist_link;
            foaf:name               ?medalist_name;
            ex:medal                ?medal.
}
FROM <file:./dataset/2024_medalists_nuts_only.csv#encoding=utf-8;header=present;delimiter=comma>
WHERE {
    BIND (URI(CONCAT("https://www.wikidata.org/wiki/", ?medalist_wikidata_id)) AS ?uri)
}

# medalist_link	https://en.wikipedia.org/wiki/Nicolas_Gestin
# medalist_name	Nicolas Gestin
# medal	gold

# CONSTRUCT {
#     ?measure    ex:declarativeAirport   ?airport;
#                 dbo:year               ?year_int;
#                 rdf:value               ?value;
#                 ex:unit                 ?unit;
#                 ex:measuredMetric       ?tra_meas;
#                 ex:coverageTransport    ?tra_cov;
#                 ex:airline              ?airline;
#                 rdf:type                ex:AirportMetricValue.

#     #   Each rep_airp attributes is transformed into an airport individual
#     ?airport    dbo:iso31661Code            ?countryCode;       #   ISO31661-1 ALPHA 2
#                 dbo:icaoLocationIdentifier  ?icaoID;            #   ICAO - 4 LETTERS ID
#                 rdf:type                    dbo:Airport.
# }
# FROM <file:../data/avia_tf_ala_linear.csv#encoding=utf-8;header=present;delimiter=comma>
# WHERE {

#     BIND (xsd:integer(?TIME_PERIOD) AS ?year_int).
#     #   Useful to have both float and int values in our resulting file
#     BIND (IF (?unit = "T",
#         xsd:float(?OBS_VALUE),
#         xsd:integer(?OBS_VALUE)) AS ?value).
    
#     #   To get countryCode and icaoID from the rep_airp attribute
#     BIND (SUBSTR(STR(?rep_airp), 1, 2) AS ?countryCode).
#     BIND (SUBSTR(STR(?rep_airp), 4, 4) AS ?icaoID).

#     BIND (URI(CONCAT("http://example.org/measure/", STR(?countryCode) ,"/", STR(?icaoID), "/", STR(?TIME_PERIOD), "/", STR(?tra_meas), "/", STR(?tra_cov), "/", STR(?airline))) AS ?measure).
#     BIND (URI(CONCAT("http://example.org/airport/", STR(?countryCode) ,"/", STR(?icaoID))) AS ?airport).

#     FILTER(?freq="A")
# }
